{
  "name": "bit-scope-client",
  "version": "1.0.0",
  "description": "A module for consuming bit components out of a remote scope",
  "main": "dist/main.js",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint src/** && flow check",
    "build": "babel src -d dist",
    "watch": "babel watch src -d dist --source-maps",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rany",
  "license": "ISC",
  "dependencies": {
    "bit-js": "^0.2.0",
    "is-array-buffer-x": "^1.1.0",
    "sequest": "^0.9.0",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.2.1",
    "flow-bin": "^0.41.0",
    "jest": "^19.0.2"
  }
}
